# BleSensors

app/: build.gradle
app/src/androidTest/java/com/butajlo/blesensors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butajlo/blesensors/base/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/butajlo/blesensors/ble/: AndroidBleManager.kt  BleManager.kt  ble_di.kt
app/src/main/java/com/butajlo/blesensors/di/: di.kt
app/src/main/java/com/butajlo/blesensors/ext/: AnyExtension.kt  BroadcastReceiverExtension.kt
app/src/main/java/com/butajlo/blesensors/rxsensor/: NoSuchSensorException.kt  RxSensor.kt  RxSensorListener.kt  RxSensorListenerFactory.kt  rxsensor_di.kt
app/src/main/java/com/butajlo/blesensors/ui/bletab/: BleDevice.kt  BleFragment.kt  BleViewModel.kt  bletab_di.kt
app/src/main/java/com/butajlo/blesensors/ui/lighttab/: LightData.kt  LightFragment.kt  LightViewModel.kt  lighttab_di.kt
app/src/main/res/layout/: activity_main.xml  item_device.xml  screen_ble.xml  screen_light.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/butajlo/blesensors/: ExampleUnitTest.kt
app/src/test/java/com/butajlo/blesensors/rxsensor/: RxSensorObservableTest.kt  RxSensorTest.kt
