<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/screen_ble"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="BLE" />
    <item
        android:id="@id/screen_light"
        android:icon="@drawable/ic_light"
        android:title="Light" />
</menu>