<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/screen_ble">

    <fragment
        android:id="@+id/screen_ble"
        android:name="com.butajlo.blesensors.ui.bletab.BleFragment"
        android:label="BleFragment" />
    <fragment
        android:id="@+id/screen_light"
        android:name="com.butajlo.blesensors.ui.lighttab.LightFragment"
        android:label="LightFragment" />
</navigation>